<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>
    <style type="text/css">
        .grid-container {
            margin: auto;
            display: grid;
            grid-template-columns: 700px 300px;
            grid-template-rows: auto auto;
            grid-template-areas: "header header" "articles information"
        }

        .header {
            grid-area: header;
            display: flex;
            justify-content: center;
        }

        #articles {
            grid-area: articles;
        }

        #information {
            grid-area: information;
        }

        .article-author {
            color: black;
            text-shadow: none;

        }

        .article-author:hover {
            color: ivory;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .article, #user-details {
            margin: 0.25em;
            padding: 0.5em;
            border: 1px solid black;
            border-radius: 5px;
        }

        .button {
            width: 100%;
            text-align: center;
            color: white;
            background-color: teal;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }

        .article-load {
            margin-top: 2em;
            background-color: darkgreen;
        }

        .panel {
            padding: 1em;
            border: 1px solid salmon;
            border-radius: 15px;
            margin: 0.25em;
        }

        .panel > h2 {
            text-align: center;
        }

        body {
            background-color: linen;
        }

        body > div {
            display: flex;
            justify-content: center;
        }
    </style>
    <script type="text/javascript" src="../lib/jquery-3.3.1.js"></script>
    <script type="text/javascript">
        var i = 0;
        $(document).ready(function () {
            /* Retrieve details about an author and their likes from appropriate endpoints and
             * display that data in the user details panel */
            function load_author_details() {
                /* TODO: Retrieve the `author_id` attribute from the clicked element
                 * and store the value in a variable */
                var author_id = $(this).attr('author_id');
                /* TODO: Using the users endpoint, retrieve the details of the selected
                 * user and update the elements inside the `user-details` div. Make sure to
                 * translate the F|M gender codes to the literal strings "Female" and "Male" */
                $.ajax({
                    url: 'https://sporadic.nz/ajax/users',
                    type: 'GET',
                    data: {id: author_id},
                    success: function (msg) {
                        $("#user-details-first-name").text(msg.first_name);
                        $("#user-details-last-name").text(msg.last_name);
                        if (msg.gender === "M") {
                            $("#user-details-gender").text(msg.gender + "ale");
                        }
                        if (msg.gender === "F") {
                            $("#user-details-gender").text(msg.gender + "emale");
                        }
                    }
                })
                /* TODO: Retrieve a list of liked articles from the likes endpoint. Using
                 * the ids retrieved, make further calls to the articles endpoint to retrieve
                 * the titles of liked articles. Create new li elements for each article title
                 * and append these to the `user-details-liked-articles` list */
                $("#user-details-liked-articles").empty();
                $.ajax({
                    url: 'https://sporadic.nz/ajax/likes?user=' + author_id,
                    type: 'GET',
                    success: function (msg) {
                        for (let i = 0; i < msg.length; i++) {
                            $.ajax({
                                url: 'https://sporadic.nz/ajax/articles',
                                type: 'GET',
                                data: {id: msg[i]},
                                success: function (msg) {
                                    $("#user-details-liked-articles").append($("<li>").text(msg.title));
                                }
                            })
                        }
                    }
                })

            }

            /* Replace the partial content of an article with the full article text */
            function load_full_article() {
                /* TODO: Retrieve the `article_id` attribute from the clicked element
                 * and store the value in a variable */
                var article_id = $(this).attr('article_id');
                /* TODO: Obtain a reference to the paragraph element that will recieve
                 * the full article content. This will be a sibling element of the clicked
                 * element. Store this reference in a variable */
                var paragraph = $(this).prev().prev();
                // TODO: Disable and hide the clicked element as it is no longer needed
                $(this).unbind("click");
                $(this).hide();
                /* TODO: Using the articles endpoint, retrieve the full article content
                 * of the article that has the id retrieved above. Replace the contents of the
                 * above referenced paragraph with the contents found in the retrieved data */
                $.ajax({
                    url: 'https://sporadic.nz/ajax/articles',
                    type: 'GET',
                    data: {id: article_id},
                    success: function (msg) {
                        $(paragraph).text(msg.content);
                    }
                })
            }

            /* We are constantly adding new clickable divs with ajax. Rather than adding listeners
             * to each new div manually and risk double-registering, we can just strip all click
             * events and reattach them all. */
            function clear_and_register_article_handlers() {
                $('.article-author').off('click');
                $('.article-author').click(load_author_details);

                $('.article-read-more').off('click');
                $('.article-read-more').click(load_full_article);
            }

            /* Insert a new article into the page. This creates the appropriate elements with
             * classes, attributes and text, then inserts the content into the page */
            function insert_article_into_page(article) {
                // Main article div container
                let article_div = $('<div>');
                article_div.addClass('article');

                // Article title line
                let article_title = $('<h3>').text(article.title);
                article_title.addClass('article-title');

                /* TODO: Create an h4 element to store the author information. Add
                 * the `article-author` class to the element as well as a new attribute
                 * named `author_id` that contains the id of the user that authored the
                 * displayed article */
                let article_author = $("<h4>");
                article_author.addClass('article-author');
                article_author.attr('author_id', article.author_id);

                // Article body
                let article_body = $('<p>').text(article.content);
                article_body.addClass('article-body');

                // 'Show full content' button
                let article_read_more = $('<div>');
                // TODO: Make the `article_read_more` display the text "Show full content"
                article_read_more.addClass('article-read-more');
                article_read_more.addClass('button');
                article_read_more.append("Show full content");
                /* TODO: Add a new attribute named `article_id` that contains the id of
                 * the  displayed article */
                article_read_more.attr('article_id', article.id);

                // Nest all the elements inside the main article div
                article_div.append(article_title);
                article_div.append(article_body);
                /* TODO: Add the author details and read more button elements to the
                 * `article_div` in the correct order */
                article_div.append(article_author);
                article_div.append(article_read_more);

                // Insert the article at the bottom of the page, above the 'load more articles' button
                $('#article-load-button').before(article_div);

                // Ensure that the author name and 'show full content' buttons will work
                clear_and_register_article_handlers();


                /* TODO: Use the users endpoint to retrieve the full name of the article
                 * author, and update the h4 to contain this information */
                $.ajax({
                    url: "https://sporadic.nz/ajax/users",
                    type: 'GET',
                    data: {id: article_author.attr('author_id')},
                    success: function (msg) {
                        article_author.text(msg.last_name + " " + msg.first_name);
                    }
                })
            }

            /* Load the next batch of articles into the page */
            function load_more_articles() {
                $.ajax({
                    url: 'https://sporadic.nz/ajax/articles',
                    type: 'GET',
                    count: 2,
                    /* TODO: Extract these values to variables that will allow loading
                     * new articles rather than the same ones repeatedly */
                    success: function (msg) {
                        // Load each article into the page

                        insert_article_into_page(msg[i]);
                        i++;
                        /* TODO: If there are no more articles to load, disable the
                     * `article-load-button` behaviour, and change its color to red */
                        if (i === msg.length) {
                            $("#article-load-button").unbind("click");
                            $("#article-load-button").css("background-color", "red");
                        }
                        // TODO: Remember to update any necessary variables
                    }
                });
            }

            /* TODO: Add jquery code that calls the `load_more_articles` function when the
             * `article-load-button` div is clicked */
            $("#article-load-button").click(function () {
                load_more_articles();
            });
            // Do an initial load
            load_more_articles();
        });
    </script>
</head>
<body>
<div class="grid-container">
    <div class="header"><h1>An Article Viewer</h1></div>

    <div id="articles" class="panel">
        <h2>Articles</h2>

        <!-- Loaded articles should appear here -->

        <div id="article-load-button" class="article-load button">Load more articles</div>
    </div>

    <div id="information" class="panel">
        <h2>User Details</h2>

        <div id="user-details">
            <p><strong>First Name</strong>: <span id="user-details-first-name"></span></p>
            <p><strong>Last Name</strong>: <span id="user-details-last-name"></span></p>
            <p><strong>Gender</strong>: <span id="user-details-gender"></span></p>
            <p><strong>Liked Articles</strong>:</p>
            <ul id="user-details-liked-articles"></ul>
        </div>
    </div>
</div>
</body>
</html>
